* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.container_fluid {
  max-width: 100%;
  margin: auto;
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

a {
  text-decoration: none;
}

.col-2 {
  width: calc(100% / 12 * 2);
}

.wrap {
  flex-wrap: wrap;
}

.my-10 {
  margin: 10px 0;
}

.my-20 {
  margin: 20px 0;
}

.my-30 {
  margin: 30px 0;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.p-30 {
  padding: 30px;
}

main {
  margin: 30px;
}

nav {
  height: 100%;
}

nav ul {
  list-style: none;
  height: 100%;
}

nav ul li {
  display: inline-block;
  height: 100%;
  line-height: 80px;
  margin: 0 10px;
  padding: 0 20px;
  position: relative;
}

nav ul li .anim {
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 70%;
  transform: translate(-50%);
  height: 0;
  background-color: #0c7cec;
  transition: 0.6s;
}

nav ul li a {
  height: 70%;
  color: black;
}

nav ul li:hover a {
  color: #0c7cec;
}

nav ul li:hover .anim {
  height: 7px;
  transition: 0.3s;
}

.holder {
  padding: 10px 20px;
  height: 100px;
  margin: 0 30px;
}

#logo {
  height: 100%;
}

#logo img {
  height: 100%;
}

.jumbo {
  width: 100vw;
  height: 500px;
  overflow: hidden;
}

.jumbo img {
  width: 100%;
  height: 800px;
}

.card {
  height: 200px;
  width: 100%;
  background-color: red;
  position: relative;
  transition: 1.32s;
}

.card .bgimg {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: hidden;
}

.card .bgimg img {
  width: 100%;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

.card .etichetta {
  position: absolute;
  bottom: -40px;
  width: 100%;
  text-align: center;
}

